C:\Projects\JanomeHR\WangNganHR.Desktop\obj\Release\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\JanomeHR\WangNganHR.Desktop\App.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Controls\BulletListInput.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Controls\FaButtonContent.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\ApplicationDetailWindow.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\CreateInterviewWindow.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\CreateJobPostingWindow.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\LoginWindow.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\MainWindow.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\Pages\ApplicationsPage.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\Pages\InterviewsPage.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\Pages\JobPostingsPage.xaml;;
FC:\Projects\JanomeHR\WangNganHR.Desktop\Views\QrCodeWindow.xaml;;

