
FC:\Projects\WangNganHR\WangNganHR.Desktop\App.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Controls\BulletListInput.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Controls\FaButtonContent.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\ApplicationDetailWindow.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\CreateInterviewWindow.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\CreateJobPostingWindow.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\LoginWindow.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\MainWindow.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\Pages\ApplicationsPage.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\Pages\InterviewsPage.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\Pages\JobPostingsPage.xaml;;
FC:\Projects\WangNganHR\WangNganHR.Desktop\Views\QrCodeWindow.xaml;;

