# WangNganHR

./: .gitignore  JanomeHR.csproj  JanomeHR.slnx  Program.cs  README.md  WangNganHR.code-workspace  WangNganHR.csproj  WangNganHR.slnx  docker-compose.yml  railway.json  start.ps1
JanomeHR.API/: JanomeHR.API.csproj  JanomeHR.API.http  Program.cs
JanomeHR.API/Controllers/: ApplicationsController.cs  AuthController.cs  InterviewsController.cs  JobPostingsController.cs
JanomeHR.API/DTOs/Auth/: LoginDto.cs
JanomeHR.API/Data/: AppDbContext.cs
JanomeHR.API/Helpers/: JwtHelper.cs  ReferenceCodeHelper.cs
JanomeHR.API/Migrations/: 20260604180048_InitialCreate.Designer.cs  20260604180048_InitialCreate.cs  20260605035515_ExpandApplicationForm.Designer.cs  20260605035515_ExpandApplicationForm.cs  20260605043955_StructuredJobPosting.Designer.cs  20260605043955_StructuredJobPosting.cs  AppDbContextModelSnapshot.cs
JanomeHR.API/Services/: ApplicationService.cs  AuthService.cs  InterviewService.cs  JobPostingService.cs
JanomeHR.Desktop/: App.xaml  App.xaml.cs  JanomeHR.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
JanomeHR.Desktop/Controls/: BulletListInput.xaml  BulletListInput.xaml.cs  FaButtonContent.xaml  FaButtonContent.xaml.cs  FaIcon.xaml  FaIcon.xaml.cs  PlaceholderProperties.cs
JanomeHR.Desktop/Localization/: LanguageMenuHelper.cs  Loc.cs  LocalizationCulture.cs  LocalizationService.cs  StatusLocalizer.cs
JanomeHR.Desktop/Models/: ApiModels.cs
JanomeHR.Desktop/Properties/: launchSettings.json
JanomeHR.Desktop/Resources/Strings/: Strings.en.xaml  Strings.ja.xaml  Strings.th.xaml
JanomeHR.Desktop/Services/: ApiService.cs
JanomeHR.Desktop/Views/: ApplicationDetailWindow.xaml  ApplicationDetailWindow.xaml.cs  CreateInterviewWindow.xaml  CreateInterviewWindow.xaml.cs  CreateJobPostingWindow.xaml  CreateJobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs
JanomeHR.Desktop/Views/Pages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  InterviewsPage.xaml  InterviewsPage.xaml.cs  JobPostingsPage.xaml  JobPostingsPage.xaml.cs
JanomeHR.Shared/Entities/: Application.cs  ApplicationDocument.cs  ApplicationNote.cs  Department.cs  Interview.cs  JobPosting.cs  Notification.cs  User.cs  WorkExperience.cs
JanomeHR.Shared/Enums/: AppEnums.cs
JanomeHR.Web/: JanomeHR.Web.csproj  Program.cs  _Imports.razor
JanomeHR.Web/Components/: FaIcon.razor
JanomeHR.Web/Layout/: MainLayout.razor  NavMenu.razor
JanomeHR.Web/Pages/: ApplyForm.Review.cs  ApplyForm.razor  ApplyForm.razor.cs  JobDetail.razor  JobList.razor  NotFound.razor  TrackApplication.razor
JanomeHR.Web/Services/: ApiService.cs  LocaleService.cs
JanomeHR.Web/wwwroot/: appsettings.json  index.html
WangNganHR.API/: Dockerfile  Program.cs  WangNganHR.API.csproj
WangNganHR.API/Controllers/: ApplicationsController.cs  AuthController.cs  InterviewsController.cs  JobPostingsController.cs
WangNganHR.API/DTOs/Application/: ApplicationDto.cs
WangNganHR.API/DTOs/Auth/: LoginDto.cs
WangNganHR.API/DTOs/Interview/: InterviewDto.cs
WangNganHR.API/DTOs/JobPosting/: JobPostingDto.cs
WangNganHR.API/Data/: AppDbContext.cs  DbSeeder.cs
WangNganHR.API/Helpers/: JwtHelper.cs  ReferenceCodeHelper.cs
WangNganHR.API/Migrations/: 20260604180048_InitialCreate.Designer.cs  20260604180048_InitialCreate.cs  20260605035515_ExpandApplicationForm.Designer.cs  20260605035515_ExpandApplicationForm.cs  20260605043955_StructuredJobPosting.Designer.cs  20260605043955_StructuredJobPosting.cs  20260605061820_SyncPendingModel.Designer.cs  20260605061820_SyncPendingModel.cs  AppDbContextModelSnapshot.cs
WangNganHR.API/Properties/: launchSettings.json
WangNganHR.API/Services/: ApplicationService.cs  AuthService.cs  InterviewService.cs  JobPostingService.cs
WangNganHR.API/Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IInterviewService.cs  IJobPostingService.cs
WangNganHR.Desktop/: App.xaml  App.xaml.cs  WangNganHR.Desktop.csproj
WangNganHR.Desktop/Controls/: BulletListInput.xaml  BulletListInput.xaml.cs  FaButtonContent.xaml  FaButtonContent.xaml.cs  FaIcon.xaml  FaIcon.xaml.cs  PlaceholderProperties.cs
WangNganHR.Desktop/Localization/: LanguageMenuHelper.cs  Loc.cs  LocalizationCulture.cs  LocalizationService.cs  StatusLocalizer.cs
WangNganHR.Desktop/Models/: ApiModels.cs
WangNganHR.Desktop/Properties/: launchSettings.json
WangNganHR.Desktop/Resources/Strings/: Strings.en.xaml  Strings.ja.xaml  Strings.th.xaml
WangNganHR.Desktop/Services/: ApiService.cs  ApiSettings.cs
WangNganHR.Desktop/Views/: ApplicationDetailWindow.xaml  ApplicationDetailWindow.xaml.cs  CreateInterviewWindow.xaml  CreateInterviewWindow.xaml.cs  CreateJobPostingWindow.xaml  CreateJobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs
WangNganHR.Desktop/Views/Pages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  InterviewsPage.xaml  InterviewsPage.xaml.cs  JobPostingsPage.xaml  JobPostingsPage.xaml.cs
WangNganHR.Shared/Entities/: Application.cs  ApplicationDocument.cs  ApplicationNote.cs  Department.cs  Interview.cs  JobPosting.cs  Notification.cs  User.cs  WorkExperience.cs
WangNganHR.Shared/Enums/: AppEnums.cs
WangNganHR.Web/: Program.cs  WangNganHR.Web.csproj  _Imports.razor
WangNganHR.Web/Components/: LanguageSelector.razor
WangNganHR.Web/Layout/: MainLayout.razor
WangNganHR.Web/Pages/: ApplyForm.Review.cs  ApplyForm.razor  ApplyForm.razor.cs  JobList.razor  TrackApplication.razor
WangNganHR.Web/Properties/: launchSettings.json
WangNganHR.Web/Services/: ApiService.cs  LocaleService.cs
WangNganHR.Web/wwwroot/: index.html
WangNganHR.Web/wwwroot/locales/: ja.json  lo.json  my.json
publish/: desktop-run-out.txt
scripts/: connect-db.ps1  rename-root-folder.ps1  run-api.ps1  run-desktop.ps1  run-dev.ps1  run-web.ps1  seed-users.sql  sign-assemblies.ps1  sign-desktop.ps1  start.ps1  stop-api.ps1  update-database.ps1
(+58 files in other folders)
