

FC:\Projects\JanomeHR\JanomeHR.Desktop\Controls\FaButtonContent.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\ApplicationDetailWindow.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\CreateInterviewWindow.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\CreateJobPostingWindow.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\LoginWindow.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\MainWindow.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\Pages\ApplicationsPage.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\Pages\InterviewsPage.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\Pages\JobPostingsPage.xaml;;
FC:\Projects\JanomeHR\JanomeHR.Desktop\Views\QrCodeWindow.xaml;;

